<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MojBrojActivity"
    android:background="@color/light_gray">
    <include
        android:id="@+id/resultbar"
        layout="@layout/resultbar" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Moj Broj"
            android:layout_marginTop="55dp"
            android:textAlignment="center"
            android:textColor="@color/golden"
            android:textSize="25sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardBackgroundColor="@color/dark_gray"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="120 sec"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:textColor="@color/golden"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchedResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardBackgroundColor="@color/main_green"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="0BROJ0"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:textColor="@color/golden"
                android:textSize="40sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jednacina"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardBackgroundColor="@color/dark_gray"
            android:layout_below="@+id/searchedResult"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="0Jednacina0"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:textColor="@color/golden"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/jednocifreni1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_below="@+id/jednacina"
            android:layout_alignLeft="@+id/jednacina"/>

        <Button
            android:id="@+id/jednocifreni2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_toRightOf="@id/jednocifreni1"
            android:layout_below="@id/jednacina"/>

        <Button
            android:id="@+id/jednocifreni3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_toRightOf="@id/jednocifreni2"
            android:layout_below="@id/jednacina"/>
        <Button
            android:id="@+id/jednocifreni4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_toRightOf="@id/jednocifreni3"
            android:layout_below="@id/jednacina"/>
        <Button
            android:id="@+id/dvocifreni"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_alignLeft="@id/jednacina"
            android:layout_below="@id/jednocifreni1"/>
        <Button
            android:id="@+id/velikBroj"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/golden"
            android:layout_alignRight="@id/jednacina"
            android:layout_below="@id/jednocifreni1"/>

        <LinearLayout
            android:id="@+id/operacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jednacina"
            android:layout_below="@id/dvocifreni">
            <Button
                android:id="@+id/zagrada1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="("
                android:textSize="25sp"
                android:textColor="@color/golden" />
            <Button
                android:id="@+id/zagrada2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text=")"
                android:textSize="25sp"
                android:textColor="@color/golden" />
            <Button
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="+"
                android:textSize="25sp"
                android:textColor="@color/golden" />
            <Button
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="-"
                android:textSize="25sp"
                android:textColor="@color/golden" />
            <Button
                android:id="@+id/puta"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="*"
                android:textSize="25sp"
                android:textColor="@color/golden" />
            <Button
                android:id="@+id/podeljeno"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="/"
                android:textSize="25sp"
                android:textColor="@color/golden" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/operacije">

            <Button
                android:id="@+id/mojBroj_accept_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="ACCEPT"
                android:textSize="25sp"
                android:textColor="@color/golden"/>
            <Button
                android:id="@+id/mojBroj_delete_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="DELETE"
                android:textSize="25sp"
                android:textColor="@color/golden"/>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <include
            android:id="@+id/gamebar"
            layout="@layout/gamebar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>