<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SkockoActivity"
    android:background="@color/light_gray">
    <include
        android:id="@+id/resultbar"
        layout="@layout/resultbar" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Skocko"
            android:layout_marginTop="55dp"
            android:textAlignment="center"
            android:textColor="@color/golden"
            android:textSize="25sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            card_view:cardBackgroundColor="@color/dark_gray"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="30 sec"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:textColor="@color/golden"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fill_11_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_12_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_13_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_14_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_21_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_22_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_23_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_24_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout2">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_31_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_32_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_33_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_34_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout3">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_41_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_42_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_43_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_44_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout4">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_51_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_52_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_53_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_54_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout5">
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/dark_gray"
                android:layout_marginLeft="1dp">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_61_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_62_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_63_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_64_answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/golden"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skocko_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout6">
            <androidx.cardview.widget.CardView
                android:id="@+id/skocko_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green">
                <ImageView
                    android:src="@drawable/capybara_svgrepo_com"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/spades_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/skocko_button">
                <ImageView
                    android:src="@drawable/spades_game_svgrepo_com"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/diamond_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/spades_button">
                <ImageView
                    android:src="@drawable/diamond_suit_svgrepo_com"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/diamond_button">
                <ImageView
                    android:src="@drawable/heart_suit_svgrepo_com"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/clubs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/heart_button">
                <ImageView
                    android:src="@drawable/clubs_game_svgrepo_com"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/main_green"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/clubs_button">
                <ImageView
                    android:src="@drawable/baseline_star_24"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/skocko_buttons">

            <Button
                android:id="@+id/skocko_accept_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="ACCEPT"
                android:textSize="25sp"
                android:textColor="@color/golden"/>
            <Button
                android:id="@+id/skocko_delete_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="DELETE"
                android:textSize="25sp"
                android:textColor="@color/golden"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <include
            android:id="@+id/gamebar"
            layout="@layout/gamebar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>