<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_green">

    <ImageView
        android:id="@+id/toolbar_profileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_profile_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndroidQuiz"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/golden"
        />

    <ImageView
        android:id="@+id/toolbar_logoutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/baseline_logout_24" />


</androidx.appcompat.widget.Toolbar>